{
  "name": "aws-test-express-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dbuild": "docker build -t docker-one .",
    "drun": "docker run -p 5000:5000 -d --name docker-one-cont   docker-one"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pm2": "^5.3.1"
  }
}
